{
  "name": "octicons-js",
  "version": "1.3.0",
  "description": "octicons-js is a JavaScript library that provides a simple way to use GitHub Octicons in your frontend projects.",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "octicons",
    "github",
    "icons",
    "svg",
    "javascript",
    "vanilla-js"
  ],
  "author": "grayc4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grayc4/octicons-js.git"
  },
  "bugs": {
    "url": "https://github.com/grayc4/octicons-js/issues"
  },
  "homepage": "https://grayc4.github.io/octicons-js/",
  "exports": {
    ".": "./index.js",
    "./src/icons_12.js": "./src/icons_12.js",
    "./src/icons_16.js": "./src/icons_16.js",
    "./src/icons_24.js": "./src/icons_24.js",
    "./src/icons_48.js": "./src/icons_48.js",
    "./src/icons_96.js": "./src/icons_96.js"
  }
}